APP_PORT=9000
APP_VERSION=v1
APP_PREFIX=api
APP_NAME=video-share-app
APP_DOMAIN=localhost
TOKEN_EXPIRE_TIME=5s
TOKEN_RESET_PASSWORD_EXPIRE_TIME=3h
TOKEN_REFRESH_EXPIRE_TIME=7d
TOKEN_JWT_SECRET_KEY=khai2003

POSTGRES_PASSWORD=khai2003
POSTGRES_USER=postgres
POSTGRES_DB=video-share-db
POSTGRES_PORT=5432
POSTGRES_HOST=db

CLOUDINARY_NAME=dc4vad8tx
CLOUDINARY_API_KEY=999966156281344
CLOUDINARY_API_SECRET=pjI-xHV0kGWlBCIQjvILEah300A

MAIL_HOST=smtp.gmail.com
MAIL_USER=kt2k3104@gmail.com
MAIL_PASSWORD=fvdyistwvjshqalz
MAIL_FROM=khai

PUSHER_API_ID=1722962
PUSHER_KEY=d9f895632188e1e04250
PUSHER_SECRET=d75fc23f006b8b7f3ba6
PUSHER_CLUSTER=ap1